server {
    set $projectroot '/symfony';
    root $projectroot/public;

    server_name localhost localhost-en mtxserv.tld;

    listen 80;

    client_max_body_size 100M;

    ## If no favicon exists return a 204 (no content error).
    location = /favicon.ico {
        try_files $uri =204;
        log_not_found off;
        access_log off;
    }

    ## Don't log robots.txt requests.
    location = /robots.txt {
        allow all;
        log_not_found off;
        access_log off;
    }

    ## Don't log robots.txt requests.
    location = /mod/xtense/xtense.php {
        rewrite ^(.*)$ /index.php/$1 last;
    }

    location @rewrite {
        rewrite ^(.*)$ /index.php/$1 last;
    }

    ## Regular PHP processing.
    location ~ ^(?<script>.+\.php)(?<path_info>.*)$ {
        fastcgi_pass php:9000;
        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;
        proxy_connect_timeout  600s;
        proxy_send_timeout  600s;
        proxy_read_timeout  600s;
        fastcgi_send_timeout 600s;
        fastcgi_read_timeout 600s;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param HTTPS off;
    }


    ## Try the requested URI as files before handling it to PHP.
    location / {
        try_files $uri @rewrite;
    }

    error_log /var/log/nginx/symfony_error.log;
    access_log /var/log/nginx/symfony_access.log;
}
