{
    "appDesc": {
        "message": "This module used by OGSpy allow us to grab the data from our favorite game.",
        "description": "Description de l'application"
    },
    "XtenseOptions": {
        "message": "Xtense Settings",
        "description": "Titre du Menu principal"
    },
    "XtenseOptions_serveur": {
        "message": "Server",
        "description": "Titre des options Xtense"
    },
    "XtenseOptions_pages": {
        "message": "Game sections",
        "description": "Titre des pages à collecter"
    },
    "XtenseOptions_settings": {
        "message": "Settings",
        "description": "Titre des options supplémentaires comme le debug"
    },
    "XtenseOptions_about": {
        "message": "About",
        "description": "Titre de la page de remerciements"
    },
    "XtenseServer_Title": {
        "message": "Configure here the link to your OGSpy server for universe",
        "description": "Configure here the link to your OGSpy server concerning univers 22"
    },
    "XtenseServer_URL": {
        "message": "OGSpy Server Link",
        "description": "Intitulé pour le lien vers le serveur OGSpy"
    },
    "XtenseServer_username": {
        "message": "User",
        "description": "Intitulé pour le nom d'utilisateur OGSpy"
    },
    "XtenseServer_password": {
        "message": "Personal password / token since OGSpy 3.3.5",
        "description": "Intitulé pour le mot de passe d'utilisateur OGSpy"
    },
    "XtenseServer_MainServer": {
        "message": "Link to your main OGSpy Server",
        "description": "Intitulé pour la configuration du serveur principal"
    },
    "XtenseServer_BackupServer": {
        "message": "Link to your secondary OGSpy Server",
        "description": "Intitulé pour la configuration du serveur backup"
    },
    "XtenseServer_example": {
        "message": "Exemple :<br>OGSpy Link: https://ogspy.fr/demo<br> Username: demo<br> Password / Token (64 characters): xxxxxx <br>",
        "description": "Intitulé pour le mot de passe d'utilisateur OGSpy"
    },
    "XtenseServer_example_2": {
        "message": "Complete Help",
        "description": "Intitulé pour le mot de passe d'utilisateur OGSpy"
    },
    "XtenseSend_title": {
        "message": "Send data:",
        "description": "Titre Send Data"
    },
    "XtenseSend_general": {
        "message": "Overview",
        "description": "Intitulé Envoi des données Vue Générale"
    },
    "XtenseSend_buildings": {
        "message": "Resources",
        "description": "Intitulé Envoi des données Bâtiments"
    },
    "XtenseSend_station": {
        "message": "Facilities",
        "description": "Intitulé Envoi des données Installations"
    },
    "XtenseSend_researchs": {
        "message": "Research",
        "description": "Intitulé Envoi des données Recherche"
    },
    "XtenseSend_shipyard": {
        "message": "Fleet",
        "description": "Intitulé Envoi des données Flotte"
    },
    "XtenseSend_defense": {
        "message": "Defense",
        "description": "Intitulé Envoi des données défenses"
    },
    "XtenseSend_systems": {
        "message": "Galaxy",
        "description": "Intitulé Envoi des données systèmes solaires"
    },
    "XtenseSend_allymembers": {
        "message": "Alliance member list",
        "description": "Intitulé Envoi des données membres alliance"
    },
    "XtenseSend_rankings": {
        "message": "Rankings",
        "description": "Intitulé Envoi des données classements"
    },
    "XtenseSend_title_messages": {
        "message": "Send game messages:",
        "description": "Titre de la section messages"
    },
    "XtenseSend_playermessages": {
        "message": "Player messages",
        "description": "Intitulé Envoi des données messages de joueurs"
    },
    "XtenseSend_allymessages": {
        "message": "Alliance Messages",
        "description": "Intitulé Envoi des données messages alliance"
    },
    "XtenseSend_spymessages": {
        "message": "Spy reports",
        "description": "Intitulé Envoi des données rapport espionnage"
    },
    "XtenseSend_ennemyspymessages": {
        "message": "Enemy spying activities",
        "description": "Intitulé Envoi des données rapport espionnage ennemi"
    },
    "XtenseSend_combatmessages": {
        "message": "Combat reports",
        "description": "Intitulé Envoi des données Rapport de combat"
    },
    "XtenseSend_debrismessages": {
        "message": "Harvesting reports",
        "description": "Intitulé Envoi des données Rapport de recyclage"
    },
    "XtenseSend_Expeditions": {
        "message": "Expeditions",
        "description": "Intitulé Envoi des données expéditions"
    },
    "XtenseSend_tradingmessage": {
        "message": "Trading",
        "description": "Intitulé Envoi des données commerce"
    },
    "XtenseOptionsPage_title": {
        "message": "Other options",
        "description": "Titre options diverses"
    },
    "XtenseOptionsPage_debugmode": {
        "message": "Debug Mode",
        "description": "Activation des traces de debug"
    },
    "XtenseOptionsPage_backuplink": {
        "message": "Use a secondary OGSpy Server",
        "description": "Activation des traces de debug"
    },
    "XtenseOptionsPage_ogspylink": {
        "message": "View a link to your OGSpy server",
        "description": "Activation des traces de debug"
    },
    "XtenseOptionsPage_menu_settings": {
        "message": "Menu Settings",
        "description": "Title for menu options in settings"
    },
    "XtenseAbout_version": {
        "message": "About Xtense",
        "description": "Activation des traces de debug"
    },
    "XtenseAbout_authors": {
        "message": "Xtense GM by Jedinight and DarkNoon.",
        "description": "Lieste des auteurs"
    },
    "XtenseAbout_support": {
        "message": "Support available on this site :",
        "description": "Support"
    },
    "XtenseAbout_issue": {
        "message": "If any problems occurs, please submit a ticket on Github",
        "description": "Support"
    },
    "XtenseAbout_ogsteam": {
        "message": "Xtense GM is an OGSteam Software © 2005-2019",
        "description": "Copyright"
    },
    "XtenseMsg_http_status_403": {
        "message": "Error 403, unable to access to Xtense Plugin",
        "description": "TODO"
    },
    "XtenseMsg_http_status_404": {
        "message": "Error 404, Xtense not found, check that you have correctly filled the OGSpy server link",
        "description": "TODO"
    },
    "XtenseMsg_http_status_500": {
        "message": "Error 500: Error on server side. Please report it to your OGSpy administrator",
        "description": "TODO"
    },
    "XtenseMsg_http_status_unknown": {
        "message": "No answer from the Server. Please check the OGSpy link and if the server is available.",
        "description": "Copyright-Used-"
    },
    "XtenseMsg_empty_response": {
        "message": "Error : Empty answer from the OGSpy Xtense plugin",
        "description": "Copyright-Used-"
    },
    "XtenseMsg_invalid_response": {
        "message": "Cannot get answer from the Xtense OGSpy plugin. Please check that your hosting does not insert advertisings in html content.",
        "description": "Copyright-Used-"
    },
    "XtenseMsg_unknow_page": {
        "message": "Unknow page",
        "description": "-Used-"
    },
    "XtenseMsg_unknown_server": {
        "message": "Your OGSpy server is not configured yet. Please check your settings.",
        "description": "-Used-"
    },
    "XtenseMsg_Xtense_activated": {
        "message": "Xtense Ready",
        "description": "Appelé lorsque Xtense est prêt-Used-"
    },
    "XtenseMsg_wait_send": {
        "message": "Waiting for sending the data manually",
        "description": "-Used-"
    },
    "XtenseMsg_overview_detected": {
        "message": "Overview page detected",
        "description": "-Used-"
    },
    "XtenseMsg_buildings_detected": {
        "message": "Buildings page detected",
        "description": "-Used-"
    },
    "XtenseMsg_installations_detected": {
        "message": "Facilities page detected",
        "description": "-Used-"
    },
    "XtenseMsg_researchs_detected": {
        "message": "Research page detected",
        "description": "-Used-"
    },
    "XtenseMsg_fleet_detected": {
        "message": "Fleet page detected",
        "description": "-Used-"
    },
    "XtenseMsg_defense_detected": {
        "message": "Defense page detected",
        "description": "-Used-"
    },
    "XtenseMsg_messages_detected": {
        "message": "Message page detected",
        "description": "-Used-"
    },
    "XtenseMsg_ranking_detected": {
        "message": "Statistics page detected",
        "description": "-Used-"
    },
    "XtenseMsg_ally_list_detected": {
        "message": "Ally list page detected",
        "description": "-Used-"
    },
    "XtenseMsg_system_detected": {
        "message": "Solar system detected",
        "description": "-Used-"
    },
    "XtenseMsg_re_detected": {
        "message": "Spy report detected",
        "description": "-Used-"
    },
    "XtenseMsg_rc_detected": {
        "message": "Combat report detected",
        "description": "TODO"
    },
    "XtenseMsg_res_detected": {
        "message": "Trading message detected",
        "description": "TODO"
    },
    "XtenseMsg_ranking_player": {
        "message": "Players",
        "description": "-Used-"
    },
    "XtenseMsg_ranking_ally": {
        "message": "Alliances",
        "description": "-Used-"
    },
    "XtenseMsg_ranking_points": {
        "message": "Points",
        "description": "-Used-"
    },
    "XtenseMsg_ranking_fleet": {
        "message": "Military",
        "description": "-Used-"
    },
    "XtenseMsg_ranking_research": {
        "message": "Research",
        "description": "-Used-"
    },
    "XtenseMsg_ranking_defense": {
        "message": "Defense",
        "description": "-Used-"
    },
    "XtenseMsg_ranking_buildings": {
        "message": "Buildings",
        "description": "-Used-"
    },
    "XtenseMsg_ranking_fleet5": {
        "message": "Military built",
        "description": "-Used-"
    },
    "XtenseMsg_ranking_fleet6": {
        "message": "Military destroyed",
        "description": "-Used-"
    },
    "XtenseMsg_ranking_fleet4": {
        "message": "Military lost",
        "description": "-Used-"
    },
    "XtenseMsg_ranking_fleet7": {
        "message": "Military honor",
        "description": "-Used-"
    },
    "XtenseMsg_ranking_economy": {
        "message": "Economy",
        "description": "-Used-"
    },
    "XtenseMsg_no_messages": {
        "message": "No message to be sent",
        "description": "-Used-"
    },
    "XtenseMsg_response_hack": {
        "message": "Data from the Xtense web extension have been refused by Xtense Module",
        "description": "Copyright-Used-"
    },
    "XtenseMsg_error_php_version": {
        "message": "OGSpy requires PHP 5.1 or newer to work correctly with Xtense",
        "description": "-Used-"
    },
    "XtenseMsg_error_wrong_version_plugin": {
        "message": "The OGSpy Xtense module is not compatible with your Xtense Web extension. Please update your Xtense module on the OGSpy side.",
        "description": "-Used-"
    },
    "XtenseMsg_error_wrong_version_xtense": {
        "message": "Your file xtense.php does not corresponds to your mod version.",
        "description": "-Used-"
    },
    "XtenseMsg_error_wrong_version_toolbar": {
        "message": "Your Xtense web extension is not compatible with the OGSpy Xtense module.",
        "description": "-Used-"
    },
    "XtenseMsg_error_server_active": {
        "message": "Your OGSpy server is in maintenance mode.",
        "description": "-Used-"
    },
    "XtenseMsg_error_username": {
        "message": "Invalid OGSpy username",
        "description": "-Used-"
    },
    "XtenseMsg_error_password": {
        "message": "Invalid user password",
        "description": "-Used-"
    },
    "XtenseMsg_error_token": {
        "message": "Personal Token Invalid",
        "description": "-Used-"
    },
    "XtenseMsg_error_user_active": {
        "message": "Your OGSpy account is not enabled",
        "description": "-Used-"
    },
    "XtenseMsg_error_home_full": {
        "message": "Your empire is full, please delete planets that has been removed or renamed on your OGSpy.",
        "description": "-Used-"
    },
    "XtenseMsg_error_plugin_connections": {
        "message": "Your are not allowed by the admin to connect to this OGSpy server.",
        "description": "-Used-"
    },
    "XtenseMsg_error_plugin_config": {
        "message": "The Xtense module has not been configured on your OGSpy server, please contact your administrator.",
        "description": "-Used-"
    },
    "XtenseMsg_error_plugin_univers": {
        "message": "The Xtense module configuration does not corresponds to your game server. Please check the link to the ogame server in the Xtense Module. ",
        "description": "-Used-"
    },
    "XtenseMsg_error_grant_start": {
        "message": "You do not have correct rights to send this data type.",
        "description": "-Used-"
    },
    "XtenseMsg_success_home_updated": {
        "message": "Empire updated",
        "description": "-Used-"
    },
    "XtenseMsg_success_system": {
        "message": "Solar system updated",
        "description": "-Used-"
    },
    "XtenseMsg_success_ranking": {
        "message": "Ranking updated on OGSpy.",
        "description": "-Used-"
    },
    "XtenseMsg_success_rc": {
        "message": "Combat report sent to OGSpy.",
        "description": "-Used-"
    },
    "XtenseMsg_success_rc_cdr": {
        "message": "Debris fields sent to OGSpy.",
        "description": "-Used-"
    },
    "XtenseMsg_success_ally_list": {
        "message": "Ally player list sent to OGSpy",
        "description": "-Used-"
    },
    "XtenseMsg_success_messages": {
        "message": "Message has been sent to your OGSpy.",
        "description": "-Used-"
    },
    "XtenseMsg_success_spy": {
        "message": "The spy report has been sent to your OGSpy.",
        "description": "-Used-"
    },
    "XtenseMsg_unknow_response": {
        "message": "Unknown response code from the Xtense module.",
        "description": "-Used-"
    },
    "XtenseMsg_page_overview": {
        "message": "Overview",
        "description": "-Used-"
    },
    "XtenseMsg_page_buildings": {
        "message": "Buildings",
        "description": "-Used-"
    },
    "XtenseMsg_page_labo": {
        "message": "Research Lab",
        "description": "-Used-"
    },
    "XtenseMsg_page_defense": {
        "message": "Defence",
        "description": "-Used-"
    },
    "XtenseMsg_page_fleet": {
        "message": "Fleet",
        "description": "-Used-"
    },
    "appName": {
        "message": "Xtense GM",
        "description": "The title of the application, displayed in the web store."
    }
}
