{
  "manifest_version": 2,
  "version": "2.9.4",
  "name": "__MSG_appName__",
  "description": "__MSG_appDesc__",
  "default_locale": "fr",
  "content_security_policy": "script-src 'self'; object-src 'self'",
  "icons": {
    "128": "Xtense-128.png"
  },
  "content_scripts": [
    {
      "matches": [
        "https://*.ogame.gameforge.com/game/*"
      ],
      "js": [
        "contribs/jquery.min.js",
        "contribs/loglevel.min.js",
        "parsers/OgameLocales.js",
        "parsers/OgameConstants.js",
        "parsers/controller.js",
        "parsers/messages.js",
        "parsers/metas.js",
        "parsers/pages.js",
        "ui/menu_item.js",
        "ogspy/send_data.js",
        "utilities.js",
        "xtense.user.js"
      ],
      "run_at": "document_idle"
    }
  ],
  "web_accessible_resources": [
    "images/about.png",
    "images/conf.png",
    "images/OGSteam.png",
    "images/pages.png",
    "images/server.png",
    "images/xtense.png",
    "images/icones/xtense.png",
    "images/icones/xtense-send.png",
    "images/icones/xtenseKo.png",
    "images/icones/xtenseNo.png",
    "images/icones/xtenseOk.png",
    "images/icones/xtenseReady.png",
    "images/icones/xtenseWarn.png",
    "images/icones/infos.png",
    "images/icones/planet.png"
  ],
  "background": {
    "scripts": [
      "contribs/jquery.min.js",
      "background.js"
    ]
  },
  "permissions": [],
  "short_name": "Xtense",
  "browser_action": {
    "default_title": "Xtense",
    "default_icon": "images/icones/xtense_default.png",
    "default_popup": "xtense.html"
  }
}
