<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Strict//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
    <head>
        <title>Xtense</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <link rel="stylesheet" media="all" type="text/css" href="style.css"/>
    </head>
    <body>
        <h1>Xtense pour OGSpy</h1>
        <p>Xtense est un Script développé par <a href="https://forum.ogsteam.fr" target="_blank">l'OGSteam</a> permettant de récupérer les informations de notre Jeu préféré.</p>
        <p>Le Mod permet de récupérer l'ensemble des informations du Jeu, tels que les rapports d'espionnages, les galaxies, les rapports de combat, etc</p>
        <h2>Configuration du Mod</h2>
        <p>Nous avons réalisé une documentation sur le wiki afin de vous aider dans la configuration.</p>
        <p><a href="https://wiki.ogsteam.fr/doku.php?id=fr:ogspy:documentationxtensee" target="_blank">Cliquez sur ce lien pour acceder à la documentation</a>.</p>
        <p>La configuration est également accessible dans le mod Xtense de votre serveur OGSpy.</p>
        <h2>Réseaux Sociaux</h2>
        <p>L'OGSteam est disponible sur plusieurs réseaux sociaux :</p>
        <p><a href="https://forum.ogsteam.fr" target="_blank">Le Forum</a></p>
        <p>Ainsi que notre chaine Youtube pour de nombreux Tutoriels :<a href="https://www.youtube.com/channel/UCDgIlCTR34yJdPjhSoeN24A?view_as=subscriber" target="_blank">Tutoriels Youtube</a></p>
        <h2>Problèmes Rencontrés</h2>
        <p>Si vous avez un soucis avec l'application, vous pouvez nous contacter sur notre forum. Nous essaierons de vous aider à résoudre votre problème.</p>
        <p><a href="https://github.com/OGSteam/tool-xtense-web-extension/issues" target="_blank">Cliquez sur ce lien pour déclarer une anomalie</a>.</p>
        <h2>Conclusion</h2>
        <p>Si vous aimez notre Mod, n'hésitez pas à lui attribuer une note sur le Google Store !!</p>
        <p><a href="https://chrome.google.com/webstore/detail/xtense-gm/mkcgnadlbcakpmmmdfijdekknodapcgl" target="_blank">Xtense sur le Google Store</a></p>
    </body>
</html>
