display_errors=On
display_startup_errors=On
error_reporting=E_ALL

max_execution_time = 0
max_input_time = 0
memory_limit = -1

post_max_size = 100M
upload_max_filesize = 100M

[Date]
date.timezone = "Europe/Paris"

opcache.max_accelerated_files = 20000
realpath_cache_size = 4096K
realpath_cache_ttl = 600
