{
    "appDesc": {
        "message": "Questo modulo è utilizzato da OGSpy per recuperare i dati del vostro gioco preferito.",
        "description": "Description de l'application"
    },
    "XtenseOptions": {
        "message": "Opzioni Xtense",
        "description": "Titre du Menu principal"
    },
    "XtenseOptions_serveur": {
        "message": "Server",
        "description": "Titre des options Xtense"
    },
    "XtenseOptions_pages": {
        "message": "Pagine",
        "description": "Titre des pages à collecter"
    },
    "XtenseOptions_settings": {
        "message": "Opzioni",
        "description": "Titre des options supplémentaires comme le debug"
    },
    "XtenseOptions_about": {
        "message": "Info su",
        "description": "Titre de la page de remerciements"
    },
    "XtenseServer_Title": {
        "message": "Configurare qui l'URL del server OGSpy per l'universo",
        "description": "Configure here the link to your OGSpy server concerning univers 22"
    },
    "XtenseServer_URL": {
        "message": "URL OGSpy",
        "description": "Intitulé pour le lien vers le serveur OGSpy"
    },
    "XtenseServer_username": {
        "message": "Nome utente",
        "description": "Intitulé pour le nom d'utilisateur OGSpy"
    },
    "XtenseServer_password": {
        "message": "Mot de passe / Token personnel depuis OGSpy 3.3.5",
        "description": "Intitulé pour le mot de passe d'utilisateur OGSpy"
    },
    "XtenseServer_MainServer": {
        "message": "URL del server OGSpy principale",
        "description": "Intitulé pour la configuration du serveur principal"
    },
    "XtenseServer_BackupServer": {
        "message": "URL del server OGSpy secondario",
        "description": "Intitulé pour la configuration du serveur backup"
    },
    "XtenseServer_example": {
        "message": "Exemple :<br>Lien OGSpy: https://ogspy.fr/demo<br> Utilisateur: demo<br> Mot de passe / Token (64 charactères): xxxxxx <br>",
        "description": "Intitulé pour le mot de passe d'utilisateur OGSpy"
    },
    "XtenseServer_example_2": {
        "message": "Aiuto",
        "description": "Intitulé pour le mot de passe d'utilisateur OGSpy"
    },
    "XtenseSend_title": {
        "message": "Invia dati:",
        "description": "Titre Send Data"
    },
    "XtenseSend_general": {
        "message": "Generale",
        "description": "Intitulé Envoi des données Vue Générale"
    },
    "XtenseSend_buildings": {
        "message": "Edifici",
        "description": "Intitulé Envoi des données Bâtiments"
    },
    "XtenseSend_station": {
        "message": "Strutture",
        "description": "Intitulé Envoi des données Installations"
    },
    "XtenseSend_researchs": {
        "message": "Ricerche",
        "description": "Intitulé Envoi des données Recherche"
    },
    "XtenseSend_shipyard": {
        "message": "Flotte",
        "description": "Intitulé Envoi des données Flotte"
    },
    "XtenseSend_defense": {
        "message": "Défense",
        "description": "Intitulé Envoi des données défenses"
    },
    "XtenseSend_systems": {
        "message": "Sistemi solari",
        "description": "Intitulé Envoi des données systèmes solaires"
    },
    "XtenseSend_allymembers": {
        "message": "Lista dei membri alleanza",
        "description": "Intitulé Envoi des données membres alliance"
    },
    "XtenseSend_rankings": {
        "message": "Classifiche",
        "description": "Intitulé Envoi des données classements"
    },
    "XtenseSend_title_messages": {
        "message": "Invio di messaggi:",
        "description": "Titre de la section messages"
    },
    "XtenseSend_playermessages": {
        "message": "Messaggi giocatore",
        "description": "Intitulé Envoi des données messages de joueurs"
    },
    "XtenseSend_allymessages": {
        "message": "Messaggi alleanza",
        "description": "Intitulé Envoi des données messages alliance"
    },
    "XtenseSend_spymessages": {
        "message": "Rapporti di spionaggio",
        "description": "Intitulé Envoi des données rapport espionnage"
    },
    "XtenseSend_ennemyspymessages": {
        "message": "Spionaggi dei nemici",
        "description": "Intitulé Envoi des données rapport espionnage ennemi"
    },
    "XtenseSend_combatmessages": {
        "message": "Rapporti di combattimento",
        "description": "Intitulé Envoi des données Rapport de combat"
    },
    "XtenseSend_debrismessages": {
        "message": "Rapporti di riciclaggio",
        "description": "Intitulé Envoi des données Rapport de recyclage"
    },
    "XtenseSend_Expeditions": {
        "message": "Spedizioni",
        "description": "Intitulé Envoi des données expéditions"
    },
    "XtenseSend_tradingmessage": {
        "message": "Rapporti commerciali",
        "description": "Intitulé Envoi des données commerce"
    },
    "XtenseOptionsPage_title": {
        "message": "Altre opzioni",
        "description": "Titre options diverses"
    },
    "XtenseOptionsPage_debugmode": {
        "message": "Modalità debug",
        "description": "Activation des traces de debug"
    },
    "XtenseOptionsPage_backuplink": {
        "message": "Utilizzare un secondo server OGSpy",
        "description": "Activation des traces de debug"
    },
    "XtenseOptionsPage_ogspylink": {
        "message": "Afficher un lien vers votre serveur OGSpy",
        "description": "Activation des traces de debug"
    },
    "XtenseOptionsPage_ogsmarketlink": {
        "message": "Afficher le lien du marché aux ressources",
        "description": "Activation des traces de debug"
    },
    "XtenseOptionsPage_menu_settings": {
        "message": "Paramètrage du Menu",
        "description": "Title for menu options in settings"
    },
    "XtenseAbout_version": {
        "message": "Info su Xtense",
        "description": "Activation des traces de debug"
    },
    "XtenseAbout_authors": {
        "message": "Xtense GM da Jedinight e DarkNoon",
        "description": "Lieste des auteurs"
    },
    "XtenseAbout_support": {
        "message": "Supporto disponibile su questo sito",
        "description": "Support"
    },
    "XtenseAbout_issue": {
        "message": "In caso di problemi, è possibile sottomettere un ticket su Github",
        "description": "Support"
    },
    "XtenseAbout_ogsteam": {
        "message": "Xtense GM is an OGSteam Software © 2005-2019",
        "description": "Copyright"
    },
    "XtenseMsg_http_status_403": {
        "message": "status 403, impossibile al plugin Xtense",
        "description": "TODO"
    },
    "XtenseMsg_http_status_404": {
        "message": "status 404, impossibile trovare il plugin Xtense, verificare che sia stato impostato correttamente l'indirizzo verso il plugin Xtense",
        "description": "TODO"
    },
    "XtenseMsg_http_status_500": {
        "message": "status 500: errore interno del server",
        "description": "TODO"
    },
    "XtenseMsg_http_status_unknown": {
        "message": "Nessuna risposta dal server. Verificare la connessione al server OGSpy e verificare che sia attivo.",
        "description": "Copyright-Used-"
    },
    "XtenseMsg_empty_response": {
        "message": "Risposta vuota del plugin",
        "description": "Copyright-Used-"
    },
    "XtenseMsg_invalid_response": {
        "message": "Impossibile recuperare i dati inviati dal plugin verificare che il vostro hosting sia raggiungibile, in quanto potrebbe essere la causa dell'errore",
        "description": "Copyright-Used-"
    },
    "XtenseMsg_unknow_page": {
        "message": "Pagina sconosciuta",
        "description": "-Used-"
    },
    "XtenseMsg_unknown_server": {
        "message": "Il server OGSpy non è configurato. Verificare le impostazioni",
        "description": "-Used-"
    },
    "XtenseMsg_Xtense_activated": {
        "message": "Xtens è pronto",
        "description": "Appelé lorsque Xtense est prêt-Used-"
    },
    "XtenseMsg_wait_send": {
        "message": "In attesa dell'invio manuale dei dati",
        "description": "-Used-"
    },
    "XtenseMsg_overview_detected": {
        "message": "Rilevata vista generale",
        "description": "-Used-"
    },
    "XtenseMsg_buildings_detected": {
        "message": "Edifici rilevati",
        "description": "-Used-"
    },
    "XtenseMsg_installations_detected": {
        "message": "Strutture rilevate",
        "description": "-Used-"
    },
    "XtenseMsg_researchs_detected": {
        "message": "Ricerche rilevate",
        "description": "-Used-"
    },
    "XtenseMsg_fleet_detected": {
        "message": "Flotta rilevata",
        "description": "-Used-"
    },
    "XtenseMsg_defense_detected": {
        "message": "Difese rilevate",
        "description": "-Used-"
    },
    "XtenseMsg_messages_detected": {
        "message": "Pagina dei messaggi rilevata",
        "description": "-Used-"
    },
    "XtenseMsg_ranking_detected": {
        "message": "Pagina delle statistiche rilevate",
        "description": "-Used-"
    },
    "XtenseMsg_ally_list_detected": {
        "message": "Lista dei giocatori alleati rilevata",
        "description": "-Used-"
    },
    "XtenseMsg_system_detected": {
        "message": "Sistema solare rilevato:",
        "description": "-Used-"
    },
    "XtenseMsg_re_detected": {
        "message": "Rapporto di spionaggio rilevato",
        "description": "-Used-"
    },
    "XtenseMsg_rc_detected": {
        "message": "Rapporto di compattimento rilevato",
        "description": "TODO"
    },
    "XtenseMsg_res_detected": {
        "message": "Messaggio di commercio rilevato",
        "description": "TODO"
    },
    "XtenseMsg_ranking_player": {
        "message": "giocatori",
        "description": "-Used-"
    },
    "XtenseMsg_ranking_ally": {
        "message": "alleanze",
        "description": "-Used-"
    },
    "XtenseMsg_ranking_points": {
        "message": "punti",
        "description": "-Used-"
    },
    "XtenseMsg_ranking_fleet": {
        "message": "flotta",
        "description": "-Used-"
    },
    "XtenseMsg_ranking_research": {
        "message": "ricerche",
        "description": "-Used-"
    },
    "XtenseMsg_ranking_defense": {
        "message": "difesa",
        "description": "-Used-"
    },
    "XtenseMsg_ranking_buildings": {
        "message": "strutture",
        "description": "-Used-"
    },
    "XtenseMsg_ranking_fleet5": {
        "message": "punti flotta costruiti",
        "description": "-Used-"
    },
    "XtenseMsg_ranking_fleet6": {
        "message": "punti flotta distrutti",
        "description": "-Used-"
    },
    "XtenseMsg_ranking_fleet4": {
        "message": "punti flotta persi",
        "description": "-Used-"
    },
    "XtenseMsg_ranking_fleet7": {
        "message": "punti onore",
        "description": "-Used-"
    },
    "XtenseMsg_ranking_economy": {
        "message": "punti economia",
        "description": "-Used-"
    },
    "XtenseMsg_no_messages": {
        "message": "Nessun messaggio da inviare",
        "description": "-Used-"
    },
    "XtenseMsg_response_hack": {
        "message": "I dati inviati sono stati rifiutati dal plugin Xtense",
        "description": "Copyright-Used-"
    },
    "XtenseMsg_error_php_version": {
        "message": "Il plugin richiede PHP 5.1 per funzionare, la versione attuale non è supportata",
        "description": "-Used-"
    },
    "XtenseMsg_error_wrong_version_plugin": {
        "message": "La versione della mod Xtense installata sul server non è compatibile con il vostro plugin. Aggiornate il vostro Modulo Xtense.",
        "description": "-Used-"
    },
    "XtenseMsg_error_wrong_version_xtense": {
        "message": "Il file xtense.php non corrisponde alla mod installata",
        "description": "-Used-"
    },
    "XtenseMsg_error_wrong_version_toolbar": {
        "message": "La versione del vostro plugin Xtense non è compatibile con quella installata su OGSpy",
        "description": "-Used-"
    },
    "XtenseMsg_error_server_active": {
        "message": "Server OGSpy non attivo",
        "description": "-Used-"
    },
    "XtenseMsg_error_username": {
        "message": "Nome utente non valido",
        "description": "-Used-"
    },
    "XtenseMsg_error_password": {
        "message": "Password non valida",
        "description": "-Used-"
    },
    "XtenseMsg_error_token": {
        "message": "Token personnel invalide",
        "description": "-Used-"
    },
    "XtenseMsg_error_user_active": {
        "message": "Il vostro account non è attivo",
        "description": "-Used-"
    },
    "XtenseMsg_error_home_full": {
        "message": "Il vostro spazio personale è pieno, vogliate cancellare il pianeta che è stato distrutto o rinominato su OGSpy",
        "description": "-Used-"
    },
    "XtenseMsg_error_plugin_connections": {
        "message": "Connessioni verso il plugin Xtens non permesse",
        "description": "-Used-"
    },
    "XtenseMsg_error_plugin_config": {
        "message": "Il plugin Xtense non è stato configurato dal vostro amministratore, contattatelo per far aggiornare la configurazione della mod",
        "description": "-Used-"
    },
    "XtenseMsg_error_plugin_univers": {
        "message": "La configurazione del modulo Xtense del vostro OGSpy non corrisponde all'universo di gioco, verificare che l'URL del server di ogame sia correttamente inserito",
        "description": "-Used-"
    },
    "XtenseMsg_error_grant_start": {
        "message": "Non hai i permessi necessari ad inviare",
        "description": "-Used-"
    },
    "XtenseMsg_success_home_updated": {
        "message": "Spazio personale aggiornato",
        "description": "-Used-"
    },
    "XtenseMsg_success_system": {
        "message": "Aggiornamento del sistema solare eseguito",
        "description": "-Used-"
    },
    "XtenseMsg_success_ranking": {
        "message": "Classifiche aggiornate",
        "description": "-Used-"
    },
    "XtenseMsg_success_rc": {
        "message": "Rapporto di combattimento inviato",
        "description": "-Used-"
    },
    "XtenseMsg_success_rc_cdr": {
        "message": "Campi detriti inviati",
        "description": "-Used-"
    },
    "XtenseMsg_success_ally_list": {
        "message": "Lista dei giocatori alleati inviata correttamente",
        "description": "-Used-"
    },
    "XtenseMsg_success_messages": {
        "message": "Messaggio inviato correttamente",
        "description": "-Used-"
    },
    "XtenseMsg_success_spy": {
        "message": "Rapporto di spionaggio inviato correttamente",
        "description": "-Used-"
    },
    "XtenseMsg_unknow_response": {
        "message": "Codice di risposta sconosciuto",
        "description": "-Used-"
    },
    "XtenseMsg_page_overview": {
        "message": "Vista generale",
        "description": "-Used-"
    },
    "XtenseMsg_page_buildings": {
        "message": "Struttore",
        "description": "-Used-"
    },
    "XtenseMsg_page_labo": {
        "message": "Laboratorio",
        "description": "-Used-"
    },
    "XtenseMsg_page_defense": {
        "message": "Difesa",
        "description": "-Used-"
    },
    "XtenseMsg_page_fleet": {
        "message": "Flotta",
        "description": "-Used-"
    },
    "appName": {
        "message": "Xtense GM",
        "description": "The title of the application, displayed in the web store."
    }
}